R version 4.6.0 (2026-04-24)
Platform: aarch64-apple-darwin23
Running under: macOS Tahoe 26.5.2

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.6/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.6/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_AU/en_AU/en_AU/C/en_AU/en_AU

time zone: America/Edmonton
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ape_5.8-1      gllvmTMB_0.2.0

loaded via a namespace (and not attached):
 [1] compiler_4.6.0   Matrix_1.7-5     assertthat_0.2.1 generics_0.1.4  
 [5] cli_3.6.6        tools_4.6.0      parallel_4.6.0   TMB_1.9.21      
 [9] Rcpp_1.1.1-1.1   nlme_3.1-169     grid_4.6.0       digest_0.6.39   
[13] rlang_1.2.0      lattice_0.22-9  
